combine talako pasal and other pasal. only one row for talako pasal. Description: talako pasal, Count: sum of counts, Amount: sum of amounts

In [39]:
import pandas as pd
import numpy as np
pd.set_option('display.width', 150)
pd.reset_option('display.max_rows')

In [40]:
Main_Data = pd.read_excel("D:/Esewa Statement Report.xlsx", skiprows=8, skipfooter=8, parse_dates=['Date Time'])
df = Main_Data[Main_Data['Dr.']>0]
df

    Reference Code           Date Time                               Description     Dr.  Cr.    Status  Balance (NPR) Channel
0          11SGG49 2025-08-17 12:59:42                    Paid for B.Sc.CSIT, TU  1960.0  0.0  COMPLETE         238.71     WEB
2          11MKN36 2025-08-14 11:57:57  Paid for Nepal Telecom Data Pack Service   305.0  0.0  COMPLETE        1698.71     App
3          11MKHWM 2025-08-14 11:55:52        Topup for NTC Namaste - 9866228275    20.0  0.0  COMPLETE        2003.71     App
4          11IYH1E 2025-08-12 12:43:10        Topup for NTC Namaste - 9768249498    20.0  0.0  COMPLETE        2023.71     App
5          11IUD2J 2025-08-12 11:44:51        Topup for NTC Namaste - 9768249498    20.0  0.0  COMPLETE        2043.71     App
..             ...                 ...                                       ...     ...  ...       ...            ...     ...
422        0JBATYU 2024-03-27 20:12:40        Topup for NTC Namaste - 9768249498    10.0  0.0  COMPLETE           0.00     App
423        0J2PKUF 2024-03-18 00:44:51        Topup for NTC Namaste - 9768249498    20.0  0.0  COMPLETE          10.00     App
424        0J2MJ5M 2024-03-17 20:35:12        Topup for NTC Namaste - 9768249498    10.0  0.0  COMPLETE          30.00     App
425        0J1Z2K2 2024-03-17 11:01:42        Topup for NTC Namaste - 9768249498    30.0  0.0  COMPLETE          40.00     App
426        0IUJMMP 2024-03-08 19:00:54         Fund Transferred to Ramesh Bohara    30.0  0.0  COMPLETE          70.00     App

[353 rows x 8 columns]

In [56]:
pattern1 = '|'.join(['family store', 'ninglasaini', 'ramesh bohara', 'ninglashaini'])
mask1 = df['Description'].str.contains(pattern1, case=False)
talako_pasal = pd.DataFrame({
    'Name': ['talako_pasal'],
    'Count': [df.loc[mask1, 'Description'].count()],
    'Amount': [df.loc[mask1, 'Dr.'].sum()]
})


pattern2 = '|'.join(['store', 'khaja ghar', 'restaurant', 'bhojanalaya', 'cottage', 'traders', 'hotel', 'bhojanal'])
# new_df = df[~df['Description'].str.contains(pattern, case=False)]
without_talako_pasal = df[~df['Description'].str.contains(pattern1, case=False)]

mask2 = without_talako_pasal['Description'].str.contains(pattern2, case=False)
filtered2 = without_talako_pasal[mask2]

aru_pasal = filtered2.groupby('Description').agg(
    Count = ('Description', 'count'),
    Amount = ('Dr.', 'sum'),
).reset_index().rename(columns={'Description': 'Name'})

total_pasal = pd.concat([talako_pasal, aru_pasal], ignore_index=True)

total_pasal.sort_values(by='Count', ascending=False)

                                          Name  Count   Amount
0                                 talako_pasal    111  12960.0
4         Paid for ACHARYA BROTHERS COLD STORE      9   2110.0
10        Paid for PITRI ASHIRBAAD BHOJANALAYA      9    670.0
9            Paid for PITRI ASHIRBAAD BHOJANAL      3    100.0
1        Fund Transferred to Ashish Khaja Ghar      1     15.0
3         Fund Transferred to T AND KHAJA GHAR      1    160.0
2   Fund Transferred to Mama Family Restaurant      1     90.0
5                      Paid for Hotel Highwaay      1    300.0
6                        Paid for KAMALA HOTEL      1     30.0
8              Paid for Okhaldhunge Khaja Ghar      1    150.0
7                    Paid for Kiran    Traders      1     20.0
11                     Paid for Ram Maya Store      1     40.0
12                    Paid for VINAYAK COTTAGE      1    260.0