In [ ]:
# question: # Calculate number of payes to talako pasal on time range: morning, afternoon, evening, night

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# loading and cleaning
df = pd.read_excel("D:/Esewa Statement Report.xlsx", header=8, skipfooter=8, parse_dates=['Date Time'])
df

,Reference Code,Date Time,Description,Dr.,Cr.,Status,Balance (NPR),Channel
0,11SGG49,2025-08-17 12:59:42,"Paid for B.Sc.CSIT, TU",1960.0,0.0,COMPLETE,238.71,WEB
1,11SG8WG,2025-08-17 12:56:54,Money transferred from HIMALAYAN BANK LTD.,0.0,500.0,COMPLETE,2198.71,THIRDPARTY
2,11MKN36,2025-08-14 11:57:57,Paid for Nepal Telecom Data Pack Service,305.0,0.0,COMPLETE,1698.71,App
3,11MKHWM,2025-08-14 11:55:52,Topup for NTC Namaste - 9866228275,20.0,0.0,COMPLETE,2003.71,App
4,11IYH1E,2025-08-12 12:43:10,Topup for NTC Namaste - 9768249498,20.0,0.0,COMPLETE,2023.71,App
...,...,...,...,...,...,...,...,...
423,0J2PKUF,2024-03-18 00:44:51,Topup for NTC Namaste - 9768249498,20.0,0.0,COMPLETE,10.00,App
424,0J2MJ5M,2024-03-17 20:35:12,Topup for NTC Namaste - 9768249498,10.0,0.0,COMPLETE,30.00,App
425,0J1Z2K2,2024-03-17 11:01:42,Topup for NTC Namaste - 9768249498,30.0,0.0,COMPLETE,40.00,App
426,0IUJMMP,2024-03-08 19:00:54,Fund Transferred to Ramesh Bohara,30.0,0.0,COMPLETE,70.00,App
427,0IUJBQB,2024-03-08 18:54:03,Fund Transferred by Govinda Budha Chhetri,0.0,100.0,COMPLETE,100.00,App

In [42]:
# get all the payment to talako pasal
key_word = ['family store', 'ninglasaini', 'ramesh bohara', 'ninglashaini']
pattern = '|'.join(key_word)

Paid = df[df['Dr.']>0]
talako_pasal = Paid[Paid['Description'].str.contains(pattern, case=False)]
talako_pasal

,Reference Code,Date Time,Description,Dr.,Cr.,Status,Balance (NPR),Channel
10,11C8QQT,2025-08-08 18:24:20,Paid for Ninglasaini Store,55.0,0.0,COMPLETE,2428.71,App
12,11BH8LC,2025-08-08 13:04:51,Paid for Ninglasaini Store,50.0,0.0,COMPLETE,2803.71,App
13,11BDZX3,2025-08-08 12:20:36,Paid for Ninglasaini Store,140.0,0.0,COMPLETE,2853.71,App
14,11AM1UU,2025-08-07 20:35:49,Paid for NINGLASHAINI STORE,20.0,0.0,COMPLETE,2993.71,App
15,11ALRXB,2025-08-07 20:32:16,Paid for Ninglasaini Store,295.0,0.0,COMPLETE,3013.71,App
...,...,...,...,...,...,...,...,...
402,0K9YIBG,2024-05-04 13:46:28,Fund Transferred to Ninglasaini Store,40.0,0.0,COMPLETE,440.00,App
403,0K9JLPX,2024-05-03 20:40:22,Fund Transferred to Ninglasaini Store,20.0,0.0,COMPLETE,480.00,App
404,0K8Y5TY,2024-05-03 12:04:37,Fund Transferred to Ninglasaini Store,40.0,0.0,COMPLETE,500.00,App
407,0K4OZE7,2024-04-28 19:03:29,Fund Transferred to Ninglasaini Store,500.0,0.0,COMPLETE,80.00,App
426,0IUJMMP,2024-03-08 19:00:54,Fund Transferred to Ramesh Bohara,30.0,0.0,COMPLETE,70.00,App

In [43]:
# date time and amount
talako_pasal[['Date Time', 'Dr.']]

              Date Time    Dr.
10  2025-08-08 18:24:20   55.0
12  2025-08-08 13:04:51   50.0
13  2025-08-08 12:20:36  140.0
14  2025-08-07 20:35:49   20.0
15  2025-08-07 20:32:16  295.0
..                  ...    ...
402 2024-05-04 13:46:28   40.0
403 2024-05-03 20:40:22   20.0
404 2024-05-03 12:04:37   40.0
407 2024-04-28 19:03:29  500.0
426 2024-03-08 19:00:54   30.0

[111 rows x 2 columns]

In [66]:
# playing with time
# morning: 4am-11am (4-11)
# afternoon: 12pm-4pm (12-16)
# evening: 5pm-8pm (17-20)
# night: 9pm-3am (21-3)

hours = talako_pasal['Date Time'].dt.hour

time_calc = pd.DataFrame(data=hours)
time_calc['Amount'] = talako_pasal['Dr.']
time_calc.rename(columns={'Date Time': 'Hours'}, inplace=True)


bins = [3, 11, 16, 20, 21]
labels = ['4-11', '12-16', '17-20', '21-3']


time_calc['Hour Group'] = pd.cut(time_calc['Hours'], bins=bins, labels=labels, right=True)
group = time_calc.groupby('Hour Group')['Hours']
group.count()

C:\Users\acer\AppData\Local\Temp\ipykernel_41728\2724940161.py:19: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group = time_calc.groupby('Hour Group')['Hours']

Hour Group
4-11     27
12-16    35
17-20    47
21-3      2
Name: Hours, dtype: int64