### Two types of data structure in pandas
* Series - 1D
* Dataframes - 2D

### Series: Just like list, but have labeled data.

In [1]:
import pandas as pd

In [5]:
data1 = pd.Series([2, 4, 6, 8, 10])
print("Series:\n", data1)

# we can change those label/index. by defualt index is 0,1,2,3,4...
data2 = pd.Series([2, 3, 5, 7, 11], index=['a', 'b', 'c', 'd', 'e'])
print('\n',data2)

# combination of series make data frame

Series:
 0     2
1     4
2     6
3     8
4    10
dtype: int64

 a     2
b     3
c     5
d     7
e    11
dtype: int64

### DataFrames

In [3]:
df = pd.DataFrame({"name": ["Prakash", "Darshan", "Nishant"], "marks": [90, 80, 70]})
print("Data frame using Python dictionary\n", df)

index = ["prime", "even", "odd"]
columns = ["num1", "num2", "num3", "num4", "num5"]
df = pd.DataFrame([[2, 3, 4, 5, 11], [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]], index= index, columns=columns)
print("\n Data frame using list \n", df)

Data frame using Python dictionary
       name  marks
0  Prakash     90
1  Darshan     80
2  Nishant     70

 Data frame using list
        num1  num2  num3  num4  num5
prime     2     3     4     5    11
even      2     4     6     8    10
odd       1     3     5     7     9

### Reading file data

In [16]:
iris_df = pd.read_csv("data/iris.csv")
print(iris_df)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [21]:
print("first 5 rows: \n",iris_df.head())  # first 5 rows of data, can also specify number of rows inside parenthesis
print("\n last 5 rows: \n",iris_df.tail())  # last 5 rows of data

first 5 rows:
    sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

 last 5 rows:
      sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [23]:
iris_df.describe()  # give some meaningful output from data

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [24]:
iris_df.info()  # info about columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

### Data selection

In [ ]:
col1 = iris_df["sepal.length"]
print(col1)
print(type(col1))  # single column is series, that means multiple series make data frame

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64
<class 'pandas.core.series.Series'>

In [32]:
# what if we need two specific column only 
iris_df[['sepal.length', 'petal.width']]

     sepal.length  petal.width
0             5.1          0.2
1             4.9          0.2
2             4.7          0.2
3             4.6          0.2
4             5.0          0.2
..            ...          ...
145           6.7          2.3
146           6.3          1.9
147           6.5          2.0
148           6.2          2.3
149           5.9          1.8

[150 rows x 2 columns]

In [40]:
# what if we want the first row of data frame
iris_df.iloc[0]

sepal.length       5.1
sepal.width        3.5
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 0, dtype: object

In [74]:
# we have make copy of iris file and deleted some data from cell. 
df = pd.read_csv("data/iris-copy.csv")
print(df)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          NaN           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2        NaN
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

### when we run function to our data frame, it return new data frame. original is as it is. to make change on original, give "inplace=True" parameter

In [62]:
# what if we don't want those rows which have some null value. (gives new data frame)
df.dropna() 

# but original variable df is not changed. 
print(df)

# if we give "inplace=True" this parameter in function, the main data frame (variable) will be changed

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          NaN           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2        NaN
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [67]:
# what if we want to replace those NaN with some 0.
#df.fillna(0)  # original is not changed

df.fillna(0, inplace=True)  # make change in original
print(df)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          0.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2          0
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [75]:
# What if we want to change the column name
df = pd.read_csv('data/iris.csv')

df.rename(columns={"sepal.length": "SL", "sepal.width": "SW"})  # but original is not changed

      SL   SW  petal.length  petal.width    variety
0    5.1  3.5           1.4          0.2     Setosa
1    4.9  3.0           1.4          0.2     Setosa
2    4.7  3.2           1.3          0.2     Setosa
3    4.6  3.1           1.5          0.2     Setosa
4    5.0  3.6           1.4          0.2     Setosa
..   ...  ...           ...          ...        ...
145  6.7  3.0           5.2          2.3  Virginica
146  6.3  2.5           5.0          1.9  Virginica
147  6.5  3.0           5.2          2.0  Virginica
148  6.2  3.4           5.4          2.3  Virginica
149  5.9  3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [80]:
# what if we want sepal.length as int instead of float
df['sepal.length'] = df['sepal.length'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    int64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(3), int64(1), object(1)
memory usage: 6.0+ KB

In [83]:
# what if we want new column in our data frame
df['count'] = [i for i in range(len(df))]
df

     sepal.length  sepal.width  petal.length  petal.width    variety  count
0               5          3.5           1.4          0.2     Setosa      0
1               4          3.0           1.4          0.2     Setosa      1
2               4          3.2           1.3          0.2     Setosa      2
3               4          3.1           1.5          0.2     Setosa      3
4               5          3.6           1.4          0.2     Setosa      4
..            ...          ...           ...          ...        ...    ...
145             6          3.0           5.2          2.3  Virginica    145
146             6          2.5           5.0          1.9  Virginica    146
147             6          3.0           5.2          2.0  Virginica    147
148             6          3.4           5.4          2.3  Virginica    148
149             5          3.0           5.1          1.8  Virginica    149

[150 rows x 6 columns]

In [87]:
# what if we want a new column according to the existing column
def fx(sl):
    return sl * sl

df['sepal.length.square'] = df['sepal.length'].apply(fx)

# sepal.length is provided as parameter in fx function, and we are taking it as sl

df

,sepal.length,sepal.width,petal.length,petal.width,variety,count,sepal.length.square
0,5,3.5,1.4,0.2,Setosa,0,25
1,4,3.0,1.4,0.2,Setosa,1,16
2,4,3.2,1.3,0.2,Setosa,2,16
3,4,3.1,1.5,0.2,Setosa,3,16
4,5,3.6,1.4,0.2,Setosa,4,25
...,...,...,...,...,...,...,...
145,6,3.0,5.2,2.3,Virginica,145,36
146,6,2.5,5.0,1.9,Virginica,146,36
147,6,3.0,5.2,2.0,Virginica,147,36
148,6,3.4,5.4,2.3,Virginica,148,36
149,5,3.0,5.1,1.8,Virginica,149,25

In [10]:
# what if we want our data frame in file (csv, excel, other)

df.to_csv("data/export.csv", index=False)

# this will create a new csv file named "export" inside data folder, containing df's data.
# if we don't want to include the index of data frame in file then we use "index=False".

### Data

In [29]:
data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'age': [25, 32, 37, 29, 41],
    'department': ['HR', 'IT', 'IT', 'Finance', 'HR'],
    'salary': [50000, 62000, 70000, 52000, 80000]
}

df = pd.DataFrame(data, index=[1, 2, 3, 4, 5])
df

      name  age department  salary
1    Alice   25         HR   50000
2      Bob   32         IT   62000
3  Charlie   37         IT   70000
4    David   29    Finance   52000
5      Eva   41         HR   80000

### LOC and ILOC (accessing row and column)

In [84]:
# accesing column (series 1D)
df['name']

# accessing column (data frame 2D)
df[['name']]

# accessing rows/columns using iloc (only position)
df.iloc[0]
df.iloc[0:3]   # row at index 3 not included
df.iloc[:, 0]  # first column (series)
df.iloc[:, 0]  # first column (data frame)

# accessing rows/columns using loc (label/inde_name)
df.loc[1]
df.loc[1:4]  # row at index 4 is also included
df.loc[:, 'name']   # first column
df.loc[:, ['name']]   # first column (data frame)

      name
1    Alice
2      Bob
3  Charlie
4    David
5      Eva

### Filtering Data

In [86]:
df

      name  age department  salary
1    Alice   25         HR   50000
2      Bob   32         IT   62000
3  Charlie   37         IT   70000
4    David   29    Finance   52000
5      Eva   41         HR   80000

In [90]:
# salary greater than 55K
df[df['salary']>55000]

      name  age department  salary
2      Bob   32         IT   62000
3  Charlie   37         IT   70000
5      Eva   41         HR   80000

In [20]:
# Sorting
df.sort_values(by='salary')
df.sort_values(by='age')

      name  age department  salary
1    Alice   25         HR   50000
4    David   29    Finance   52000
2      Bob   32         IT   62000
3  Charlie   37         IT   70000
5      Eva   41         HR   80000

In [31]:
df.groupby('department')['salary'].mean()
df.groupby('department')['salary'].agg(['mean', 'sum', 'count'])

df = pd.DataFrame({
    'department': ['HR', 'IT', 'IT', 'Finance', 'HR'],
    'salary': [50000, 62000, 70000, 52000, 80000],
    'bonus': [2000, 3000, 2500, 1500, 4000]
})

# Average salary and bonus per department
df.groupby('department').mean()

             salary   bonus
department
Finance     52000.0  1500.0
HR          65000.0  3000.0
IT          66000.0  2750.0

### Pivot Table

In [35]:
import pandas as pd

data = {
    'department': ['HR', 'IT', 'HR', 'Finance', 'IT'],
    'gender': ['F', 'M', 'F', 'M', 'M'],
    'salary': [50000, 62000, 80000, 52000, 70000]
}

df = pd.DataFrame(data)
df

  department gender  salary
0         HR      F   50000
1         IT      M   62000
2         HR      F   80000
3    Finance      M   52000
4         IT      M   70000

In [4]:
pd.pivot_table(df, index='department', values='salary', aggfunc='mean')

KeyError: 'salary'