### Exercise

In [1]:
import pandas as pd

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', None],
    'department': ['HR', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'HR'],
    'age': [25, 30, None, 40, 29, None, 35],
    'salary': [50000, 62000, 70000, 52000, 80000, 60000, 58000],
    'bonus': [2000, 3000, 2500, None, 4000, 1800, None]
}

df = pd.DataFrame(data)
df

      name department   age  salary   bonus
0    Alice         HR  25.0   50000  2000.0
1      Bob         IT  30.0   62000  3000.0
2  Charlie    Finance   NaN   70000  2500.0
3    David         IT  40.0   52000     NaN
4      Eva         HR  29.0   80000  4000.0
5    Frank    Finance   NaN   60000  1800.0
6     None         HR  35.0   58000     NaN

### Basic Operation
* Print the first 3 rows and last 2 rows of the DataFrame.
* Set a custom index (e.g., employee_1, employee_2, ...).
* Rename the column bonus to bonus_amount.

In [2]:
# problem 1
print(df.head(3))
print("\n",df.tail(3))
# print("\n",df.iloc[0:3])

      name department   age  salary   bonus
0    Alice         HR  25.0   50000  2000.0
1      Bob         IT  30.0   62000  3000.0
2  Charlie    Finance   NaN   70000  2500.0

     name department   age  salary   bonus
4    Eva         HR  29.0   80000  4000.0
5  Frank    Finance   NaN   60000  1800.0
6   None         HR  35.0   58000     NaN

In [36]:
# problem 2
# df.index = ['emp1', 'emp2', 'emp3', 'emp4', 'emp5', 'emp6', 'emp7']
# print(df)

In [3]:
# problem 3
# df.rename(columns={'bonus': "bonus-amount"}, inplace=False)

### Data Cleaning
* Count how many missing values are there in the entire DataFrame.
* Fill missing bonus values with 0.
* Drop any row where age is missing.
* Convert salary column to float type.

In [4]:
df

      name department   age  salary   bonus
0    Alice         HR  25.0   50000  2000.0
1      Bob         IT  30.0   62000  3000.0
2  Charlie    Finance   NaN   70000  2500.0
3    David         IT  40.0   52000     NaN
4      Eva         HR  29.0   80000  4000.0
5    Frank    Finance   NaN   60000  1800.0
6     None         HR  35.0   58000     NaN

In [49]:
# Count how many missing values are there in the entire DataFrame
df.isna().sum().sum()

np.int64(5)

In [ ]:
# problem 2
df['bonus'].fillna(0, inplace=True)
df

In [5]:
# problem 3
df.dropna(subset=['age'])

    name department   age  salary   bonus
0  Alice         HR  25.0   50000  2000.0
1    Bob         IT  30.0   62000  3000.0
3  David         IT  40.0   52000     NaN
4    Eva         HR  29.0   80000  4000.0
6   None         HR  35.0   58000     NaN

In [3]:
# problem 4
df['salary'] = df['salary'].astype(float)
df

      name department   age   salary   bonus
0    Alice         HR  25.0  50000.0  2000.0
1      Bob         IT  30.0  62000.0  3000.0
2  Charlie    Finance   NaN  70000.0  2500.0
3    David         IT  40.0  52000.0     NaN
4      Eva         HR  29.0  80000.0  4000.0
5    Frank    Finance   NaN  60000.0  1800.0
6     None         HR  35.0  58000.0     NaN

### Data Analysis
* What is the average salary in each department?
* What is the total bonus amount per department?
* Create a new column net_income = salary + bonus.

# prolem 1

### Grouping & Aggregation
* Use groupby() to find the average age and salary for each department.
* Use .agg() to find the min, max, and mean salary by department.

In [8]:
# problem 1
a = df.groupby(by=['department'])
a.first()

               name   age   salary   bonus
department
Finance     Charlie   NaN  70000.0  2500.0
HR            Alice  25.0  50000.0  2000.0
IT              Bob  30.0  62000.0  3000.0