### Data Cleaning and Processing

In [2]:
import numpy as np
import pandas as pd

In [38]:
data = {
    'name': ['Alice', None, 'Charlie', 'David', 'Eve', None],
    'age': [25, np.nan, 30, 22, np.nan, 28],
    'salary': [50000, np.nan, np.nan, 52000, 58000, np.nan],
    'department': ['HR', None, 'IT', 'Finance', None, 'IT']
    }
df = pd.DataFrame(data)
df

      name   age   salary department
0    Alice  25.0  50000.0         HR
1     None   NaN      NaN       None
2  Charlie  30.0      NaN         IT
3    David  22.0  52000.0    Finance
4      Eve   NaN  58000.0       None
5     None  28.0      NaN         IT

In [7]:
df.dropna()                     # remove rows with NaN/None value (one or more)
df.dropna(subset='name')        # remove rows having NaN/None value in 'name' column
df.dropna(thresh=2)             # keep rows having at least 2 values (non-NaN)\
df.dropna(how='all')            # remove rows having all None/NaN value  (any = if row contain at least one None/NaN value, remove it)
df.dropna(axis=1)               # drop column with any None/NaN Value

      name
0  unknown
1  unknown
2  unknown
3  unknown
4  unknown
5  unknown

In [42]:
# df.fillna(value=None, method=None, axis=None, inplace=False)

df['name'] = df['name'].fillna('unknown')
df['salary'] = df['salary'].fillna(df['salary'].mean())
df['age'] = df['age'].fillna(df['age'].min())
df

      name   age        salary department
0    Alice  25.0  50000.000000         HR
1  unknown  22.0  53333.333333       None
2  Charlie  30.0  53333.333333         IT
3    David  22.0  52000.000000    Finance
4      Eve  22.0  58000.000000       None
5  unknown  28.0  53333.333333         IT

### Handeling Duplicate

In [ ]:
data = {
    'Name': ['Alice', 'Bob', 'Alice', 'Charlie', 'Bob'],
    'Age': [25, 30, 25, 35, 30]
}

df = pd.DataFrame(data)
print(df)

print("\n\n The number of duplicate row: ", df.duplicated().sum())
# df.drop_duplicates()

df.drop_duplicates(subset='Name', keep='last')          # by default keep=first

      Name  Age
0    Alice   25
1      Bob   30
2    Alice   25
3  Charlie   35
4      Bob   30


 The number of duplicate row:  2

      Name  Age
2    Alice   25
3  Charlie   35
4      Bob   30

### Applying Function

In [85]:
# https://www.youtube.com/watch?v=DsjvCKxOdgI

df = pd.DataFrame({
    'Math': [80, 90, 70],
    'Science': [85, 95, 65],
    'Social': [77, 65, 53],
    'Health': [90, 95, 50]
})

print(df)

df.insert(loc=0, column='Name', value=['Prakash', 'Darshan', 'Nishant'])


df['Total'] =  df.iloc[:, 1:].apply(np.sum, axis=1)
print(df)

def percent(total):
    return total/4

df['Percent'] = df['Total'].apply(percent)
print("\n\n",df)

   Math  Science  Social  Health
0    80       85      77      90
1    90       95      65      95
2    70       65      53      50
      Name  Math  Science  Social  Health  Total
0  Prakash    80       85      77      90    332
1  Darshan    90       95      65      95    345
2  Nishant    70       65      53      50    238


       Name  Math  Science  Social  Health  Total  Percent
0  Prakash    80       85      77      90    332    83.00
1  Darshan    90       95      65      95    345    86.25
2  Nishant    70       65      53      50    238    59.50

In [5]:
# Big Data
real_data = pd.read_csv('data/olympics-data.csv', usecols=['name', 'born_date', 'born_country', 'weight_kg', 'height_cm','died_date']).head(10)


from datetime import datetime
today = pd.Timestamp(datetime.today().date())

real_data['died_date'] = pd.to_datetime(real_data['died_date'])
real_data['born_date'] = pd.to_datetime(real_data['born_date'])
real_data['died_date'] = real_data['died_date'].fillna(today)

# print("\n\n",real_data[['died_date', 'born_date']])


def age_calc(row):
    return (row['died_date'] - row['born_date']).days // 365

real_data['age'] =  real_data[['born_date', 'died_date']].apply(age_calc, axis=1)

real_data

,name,born_date,born_country,height_cm,weight_kg,died_date,age
0,Jean-François Blanchy,1886-12-12,FRA,NaN,NaN,1960-10-02,73
1,Arnaud Boetsch,1969-04-01,FRA,183.0,76.0,2025-05-15,56
2,Jean Borotra,1898-08-13,FRA,183.0,76.0,1994-07-17,95
3,Jacques Brugnon,1895-05-11,FRA,168.0,64.0,1978-03-20,82
4,Albert Canet,1878-04-17,GBR,NaN,NaN,1930-07-25,52
5,Nicolas Chatelain,1970-01-13,FRA,181.0,70.0,2025-05-15,55
6,Patrick Chila,1969-11-27,FRA,180.0,73.0,2025-05-15,55
7,Henri Cochet,1901-12-14,FRA,NaN,NaN,1987-04-02,85
8,Marcel Cousin,1896-08-04,FRA,NaN,NaN,1986-08-01,90
9,Guy de la Chapelle,1868-07-16,FRA,NaN,NaN,1923-08-27,55

In [ ]:
# df.dropna(axis=0, how='any', thresh=None, subset=None)

df.dropna()  # Drop rows with ANY missing values

df.dropna(how='all')  # Drop rows where ALL values are missing

df.dropna(thresh=3)  # Keep rows with at least 3 non-null values

df.dropna(subset=['age', 'salary'])  # Drop rows where age or salary is NaN



# df.fillna(value=None, method=None, axis=None, inplace=False)
df.fillna(0)  # Replace all NaNs with 0

df['age'].fillna(df['age'].mean())  # Fill NaN in 'age' with average age

df.fillna(method='ffill')  # Forward fill

df.fillna(method='bfill')  # Backward fill

df.fillna({'age': 25, 'salary': 5000})  # Fill different columns with different values

[1912.0, 1920.0, 1996.0, 1924.0, 1992.0, 2000.0, 2004.0, 2008.0, 1900.0, nan, 1908.0, 1896.0, 1984.0, 1988.0, 1904.0, 2012.0, 2016.0, 1976.0, 1972.0, 1980.0, 1928.0, 2020.0, 1968.0, 1956.0, 1952.0, 1960.0, 1964.0, 1948.0, 1932.0, 1936.0, 2002.0, 2006.0, 2010.0, 1994.0, 1998.0, 2014.0, 2018.0, 2022.0]