### Data transformation and Feature Engineering

In [2]:
import numpy as np
import pandas as pd

In [3]:
# Sample data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', None, 'Jake'],
    'Age': [25, 32, np.nan, 45, 28, 33, 41, 29, 24, np.nan],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'F', 'M'],
    'Country': ['USA', 'USA', 'UK', 'India', 'India', 'Germany', 'Germany', 'USA', 'UK', 'India'],
    'Signup Date': pd.to_datetime(['2022-01-01', '2021-06-15', '2023-03-22', 
                                   '2022-12-30', '2021-09-09', '2023-01-05',
                                   '2022-07-07', '2023-05-15', '2022-02-17', '2021-11-11']),
    'Premium Member': [True, False, True, True, False, False, True, False, True, True],
    'Monthly Spend ($)': [29.99, 0, 49.99, 59.99, 0, 19.99, 89.99, 0, 34.99, 39.99]
}

df = pd.DataFrame(data)

print(df)

      Name   Age Gender  Country Signup Date  Premium Member  \
0    Alice  25.0      F      USA  2022-01-01            True
1      Bob  32.0      M      USA  2021-06-15           False
2  Charlie   NaN      M       UK  2023-03-22            True
3    David  45.0      M    India  2022-12-30            True
4      Eva  28.0      F    India  2021-09-09           False
5    Frank  33.0      M  Germany  2023-01-05           False
6    Grace  41.0      F  Germany  2022-07-07            True
7   Hannah  29.0      F      USA  2023-05-15           False
8     None  24.0      F       UK  2022-02-17            True
9     Jake   NaN      M    India  2021-11-11            True

   Monthly Spend ($)
0              29.99
1               0.00
2              49.99
3              59.99
4               0.00
5              19.99
6              89.99
7               0.00
8              34.99
9              39.99

In [6]:
# Adding/Modifying column
df['fav_city'] = ['kathmandu', 'pokhara', 'dharan', 'butwal', 'surkhet', 'nepalgunj', 'dhangadi', 'jhapa', 'bharatpur', 'mahindranagar']
df

,Name,Age,Gender,Country,Signup Date,Premium Member,Monthly Spend ($),city,fav_city
0,Alice,25.0,F,USA,2022-01-01,True,29.99,kathmandu,kathmandu
1,Bob,32.0,M,USA,2021-06-15,False,0.00,pokhara,pokhara
2,Charlie,NaN,M,UK,2023-03-22,True,49.99,dharan,dharan
3,David,45.0,M,India,2022-12-30,True,59.99,butwal,butwal
4,Eva,28.0,F,India,2021-09-09,False,0.00,surkhet,surkhet
5,Frank,33.0,M,Germany,2023-01-05,False,19.99,nepalgunj,nepalgunj
6,Grace,41.0,F,Germany,2022-07-07,True,89.99,dhangadi,dhangadi
7,Hannah,29.0,F,USA,2023-05-15,False,0.00,jhapa,jhapa
8,None,24.0,F,UK,2022-02-17,True,34.99,bharatpur,bharatpur
9,Jake,NaN,M,India,2021-11-11,True,39.99,mahindranagar,mahindranagar