In [40]:
import pandas as pd
pd.set_option('display.width', 150)

In [65]:
# sort the data frame by "Salary" in descending order
df = pd.read_csv('../../../Data.csv', parse_dates=['Joining_Date'])

df.sort_values(by='Salary', ascending=False)

      ID               Name  Age  Gender Department  Salary Joining_Date Performance_Score  Experience_Years  Bonus Remote_Work
20    21  Michael Rodriguez   19  Female  Marketing  119930   2015-10-28              Good                 4   7456         Yes
11    12          Ava Jones   53  Female         IT  119780   2015-06-15           Average                 5   2854         Yes
51    52  Isabella Martinez   53    Male  Marketing  119339   2017-02-04         Excellent                 5   9533         Yes
3      4      Ethan Johnson   25    Male         IT  119112   2015-02-15           Average                 4   2792          No
35    36      Noah Gonzalez   26  Female         HR  118858   2016-06-09              Good                 7   2205         Yes
..   ...                ...  ...     ...        ...     ...          ...               ...               ...    ...         ...
49    50     Noah Hernandez   31  Female  Marketing   31324   2017-01-05              Poor                 0   5243         Yes
9     10     Emma Rodriguez   28    Male    Finance   31062   2015-05-16              Good                 4   3872         Yes
140  141        James Moore   53    Male    Finance   31015   2020-10-01           Average                 5   9428         Yes
158  159     Noah Rodriguez   18    Male      Sales   30404   2021-06-28         Excellent                 4   9041         Yes
157  158     Harper Jackson   50  Female    Finance   30384   2021-06-13              Poor                 7   2622          No

[200 rows x 11 columns]

In [10]:
# Calculate the average salary for each department
df.groupby('Department')['Salary'].mean()

Department
Finance      71492.551724
HR           74266.025000
IT           68746.702128
Marketing    74643.309524
Sales        71255.404762
Name: Salary, dtype: float64

In [26]:
# Find the number of employees who work remotely
(df['Remote_Work'] == 'Yes').sum()
df['Remote_Work'].eq('Yes').sum()

np.int64(109)

In [30]:
# Filter employee with performance scor as excellent and salary above 80000
df[(df['Salary']>80000) & (df['Performance_Score'] == 'Excellent')]

,ID,Name,Age,Gender,Department,Salary,Joining_Date,Performance_Score,Experience_Years,Bonus,Remote_Work
7,8,Ethan Wilson,40,Female,HR,96703,2015-04-16,Excellent,12,2645,No
39,40,Sophia Johnson,42,Female,Marketing,84693,2016-08-08,Excellent,4,6975,Yes
45,46,James Gonzalez,45,Female,Marketing,113285,2016-11-06,Excellent,19,1966,Yes
51,52,Isabella Martinez,53,Male,Marketing,119339,2017-02-04,Excellent,5,9533,Yes
54,55,Emma Wilson,19,Female,Marketing,102124,2017-03-21,Excellent,3,5422,No
96,97,Alexander Lopez,56,Male,Marketing,82736,2018-12-11,Excellent,13,3143,No
112,113,Mason Gonzalez,52,Male,Marketing,114665,2019-08-08,Excellent,5,4452,No
122,123,Charlotte Anderson,56,Male,HR,87043,2020-01-05,Excellent,7,5491,Yes
144,145,William Hernandez,39,Female,IT,92292,2020-11-30,Excellent,3,2301,No
166,167,Harper Taylor,44,Male,Sales,110642,2021-10-26,Excellent,3,9646,Yes
180,181,Mia Wilson,20,Male,HR,83932,2022-05-24,Excellent,11,9340,No

In [33]:
# add new column as Tax 10% of salary
tax = df['Salary']*0.1
df['Tax'] = tax
df

,ID,Name,Age,Gender,Department,Salary,Joining_Date,Performance_Score,Experience_Years,Bonus,Remote_Work,Tax
0,1,Noah Hernandez,56,Male,IT,35486,2015-01-01,Excellent,18,8196,No,3548.6
1,2,Ava Miller,46,Female,IT,38335,2015-01-16,Excellent,9,4368,Yes,3833.5
2,3,Charlotte Hernandez,32,Female,Finance,116900,2015-01-31,Poor,8,4797,No,11690.0
3,4,Ethan Johnson,25,Male,IT,119112,2015-02-15,Average,4,2792,No,11911.2
4,5,William Martin,38,Female,IT,41130,2015-03-02,Average,5,6732,Yes,4113.0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Charlotte Thomas,23,Female,HR,67131,2023-01-04,Average,7,9942,No,6713.1
196,197,Isabella Martinez,49,Female,Marketing,72944,2023-01-19,Poor,9,2762,No,7294.4
197,198,Mia Rodriguez,21,Male,Marketing,103963,2023-02-03,Poor,16,8101,Yes,10396.3
198,199,John Jones,28,Female,Finance,54285,2023-02-18,Excellent,8,8674,No,5428.5
199,200,Evelyn Davis,34,Female,IT,67626,2023-03-05,Poor,18,7122,Yes,6762.6

In [37]:
# group employees by gender and find their average age
df.groupby('Gender')['Age'].mean()

Gender
Female    36.504673
Male      41.150538
Name: Age, dtype: float64

In [64]:
# find the top 5 highest paying employee in finance department
top5 = df[df['Department']=='Finance'].nlargest(5, 'Salary')
top5

      ID                 Name  Age  Gender Department  Salary Joining_Date Performance_Score  Experience_Years  Bonus Remote_Work      Tax
38    39      Daniel Williams   21  Female    Finance  118092   2016-07-24           Average                11   4572         Yes  11809.2
2      3  Charlotte Hernandez   32  Female    Finance  116900   2015-01-31              Poor                 8   4797          No  11690.0
25    26         Liam Johnson   42  Female    Finance  112873   2016-01-11           Average                10   2625          No  11287.3
80    81    Charlotte Johnson   18  Female    Finance  112848   2018-04-15           Average                 4   4451         Yes  11284.8
120  121     Daniel Rodriguez   43    Male    Finance  108752   2019-12-06           Average                13   2409         Yes  10875.2

In [70]:
# count the number of employees who joined after 2020
df[df['Joining_Date']>='2023-01-01']

      ID               Name  Age  Gender Department  Salary Joining_Date Performance_Score  Experience_Years  Bonus Remote_Work
195  196   Charlotte Thomas   23  Female         HR   67131   2023-01-04           Average                 7   9942          No
196  197  Isabella Martinez   49  Female  Marketing   72944   2023-01-19              Poor                 9   2762          No
197  198      Mia Rodriguez   21    Male  Marketing  103963   2023-02-03              Poor                16   8101         Yes
198  199         John Jones   28  Female    Finance   54285   2023-02-18         Excellent                 8   8674          No
199  200       Evelyn Davis   34  Female         IT   67626   2023-03-05              Poor                18   7122         Yes

In [82]:
# replace poor performance scores with 'needs imporvement'
df.loc[df['Performance_Score'] == 'Poor', 'Performance_Score'] = 'Needs Improvement'
df

      ID                 Name  Age  Gender Department  Salary Joining_Date  Performance_Score  Experience_Years  Bonus Remote_Work
0      1       Noah Hernandez   56    Male         IT   35486   2015-01-01          Excellent                18   8196          No
1      2           Ava Miller   46  Female         IT   38335   2015-01-16          Excellent                 9   4368         Yes
2      3  Charlotte Hernandez   32  Female    Finance  116900   2015-01-31  Needs Improvement                 8   4797          No
3      4        Ethan Johnson   25    Male         IT  119112   2015-02-15            Average                 4   2792          No
4      5       William Martin   38  Female         IT   41130   2015-03-02            Average                 5   6732         Yes
..   ...                  ...  ...     ...        ...     ...          ...                ...               ...    ...         ...
195  196     Charlotte Thomas   23  Female         HR   67131   2023-01-04            Average                 7   9942          No
196  197    Isabella Martinez   49  Female  Marketing   72944   2023-01-19  Needs Improvement                 9   2762          No
197  198        Mia Rodriguez   21    Male  Marketing  103963   2023-02-03  Needs Improvement                16   8101         Yes
198  199           John Jones   28  Female    Finance   54285   2023-02-18          Excellent                 8   8674          No
199  200         Evelyn Davis   34  Female         IT   67626   2023-03-05  Needs Improvement                18   7122         Yes

[200 rows x 11 columns]

In [84]:
# find the medain bonus for each department
df.groupby('Department')['Bonus'].median()

Department
Finance      4572.0
HR           5978.5
IT           6619.0
Marketing    5842.0
Sales        5772.5
Name: Bonus, dtype: float64